const mockData = [
    {
        title: "Финансирование",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    },
    {
        title: "Маркетинг",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    },
    {
        title: "Недвижимость",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    },
    {
        title: "Консультирование",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    },
    {
        title: "Поддержка экспорта",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    },
    {
        title: "Регистрация, разрешения, экспертиза",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    },
    {
        title: "Обеспечение хозяйственной деятельности",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    },
    {
        title: "Выставки и ярмарки",
        content: "В 2024 году предприниматели могут получить различные виды господдержки, включая финансовую помощь в виде грантов и субсидий. Субсидии предоставляются на конкретные цели и могут включать налоговые льготы и сертификаты госпомощи. Социальный контракт позволяет малообеспеченным гражданам получить до 350 тыс. рублей на открытие бизнеса. Также доступны субсидии на возмещение процентов по кредитам и на трудоустройство.В условиях санкций государственная поддержка становится важным инструментом для малого и среднего бизнеса. Предприниматели могут получить льготные кредиты, которые помогут сделать кредиты более доступными."
    }
];

document.querySelector(".header__nav-list").innerHTML = "";
document.querySelector(".dialogue__tape").innerHTML = "";

for (let i = 0; i < mockData.length; i++) {

    document.querySelector(".header__nav-list").innerHTML += 
    `
    <div class="nav-list__link ${i == 0 ? "--active" : ""}" data-tab_id="${i+1}" onclick="switchTab(${i+1})">
        ${mockData[i].title}
    </div>
    `;

    document.querySelector(".dialogue__tape").innerHTML += 
    `
    <div class="dialogue__content" data-tab_id="${i+1}">
        <h1 class="dialogue__content-title">
        ${mockData[i].title}
        </h1>
        
        <p class="dialogue__content-paragraph">
            ${mockData[i].content}
        </p>
    </div>
    `;
};